Compiling Baseline_sort.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

Baseline_sort.fut:sort_u32 (no tuning file):
n=1_000:              379μs (95% CI: [     379.0,      379.9])
n=10_000:             379μs (95% CI: [     379.1,      380.0])
n=100_000:            490μs (95% CI: [     490.3,      490.5])
n=1_000_000:         2334μs (95% CI: [    2332.5,     2337.7])
n=2_000_000:         4236μs (95% CI: [    4231.6,     4245.0])
n=5_000_000:         9652μs (95% CI: [    9648.5,     9655.5])
n=10_000_000:       19061μs (95% CI: [   19053.4,    19068.3])
n=100_000_000:     185680μs (95% CI: [  185561.8,   185850.7])
