Compiling Baseline_sort.fut...
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

Baseline_sort.fut:sort_u32 (no tuning file):
n=1_000:             383μs (95% CI: [     381.8,      383.9])
n=10_000:            391μs (95% CI: [     388.6,      399.5])
n=100_000:           504μs (95% CI: [     503.1,      505.2])
n=1_000_000:        2334μs (95% CI: [    2333.5,     2334.5])
n=2_000_000:        4284μs (95% CI: [    4281.5,     4287.2])
n=5_000_000:        9740μs (95% CI: [    9736.3,     9745.0])
n=10_000_000:      19077μs (95% CI: [   19059.2,    19091.2])
